<!doctype html>
<html>
<head>
 <title>박한성 - 27세</title>
 <meta charset="utf-8">
 <style>
 body {
   margin:0;
 }
 a {
   color:black;
   text-decoration: none;
   text-align: center;
   }
  h1 {
    font-wight: bold;
    font-size: 45px;
    text-align: center;
    border-bottom: black 5px solid;
    margin:0;
    padding: 20px;
     }
   ol {
    border-right:5px solid black;
    width: 100px;
    margin:0;
    padding: 20px;
      }
  #article{
    padding-left: 25px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
#grid ol{
    padding-left: 33px;
    }
 </style>
</head>
<body>
  <h1><a href="메인.html">박한성</a></h1>
  <div id="grid">
   <ol>
    <li><a href="학력.html">학력</a></li>
    <li><a href="성격.html"id="active">성격</a></li>
    <li><a href="능력.html"style="color:blue">능력</a></li>
   </ol>
   <div id="article">
    <h2>능력</h2>
    <p>무능함을 극복하기 위해 오늘도 공부합니다....</p>
   </div>
 </div>


  <!--
  <h1>박한성</h1>
  <img src="man.png" width=10%>
  <ol>
   <li>학력</li>
   <li>성격</li>
   <li>능력</li>
  </ol>
  <p><font color="red">1993년 11월 24일....</font></p>
-->
</body>
